# dh-android-desafio4-firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/eupedro/desafio_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eupedro/desafio_firebase/: MainActivity.kt
app/src/main/java/br/com/eupedro/desafio_firebase/business/: GameBusiness.kt  userBusiness.kt
app/src/main/java/br/com/eupedro/desafio_firebase/model/: GameList.kt
app/src/main/java/br/com/eupedro/desafio_firebase/repository/: GameRepository.kt
app/src/main/java/br/com/eupedro/desafio_firebase/utils/: Constants.kt  GamesAdapter.kt  ValidationFields.kt
app/src/main/java/br/com/eupedro/desafio_firebase/view/: GameDetailActivity.kt  GameHomeActivity.kt  GameRegisterActivity.kt  LoginActivity.kt  MainActivity.kt  RecyclerGamesActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/com/eupedro/desafio_firebase/viewModel/: GameViewModel.kt  UserViewModel.kt
app/src/main/res/drawable-v24/: custom_button_enabled.xml  custom_circle.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_game_home.xml  activity_game_register.xml  activity_login.xml  activity_recycler_games.xml  activity_register.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/eupedro/desafio_firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
