<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen"
    tools:context=".view.GameRegisterActivity">

    <LinearLayout
        android:id="@+id/llPanelWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_panel_bgcolor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlGameRegisterName"
            style="@style/Games.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="19dp"
            android:hint="Name"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/gray_light"
            app:hintTextColor="@color/green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edGameRegisterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingStart="0dp"
                android:textColor="@color/green" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlGameRegisterCreateAt"
            android:layout_width="match_parent"
            style="@style/Games.TextInputLayout"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="19dp"
            android:hint="Created at"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/gray_light"
            app:hintTextColor="@color/green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edGameRegisterCreateAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingStart="0dp"
                android:textColor="@color/green" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlRegisterDescription"
            style="@style/Games.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="19dp"
            android:hint="Description"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/gray_light"
            app:hintTextColor="@color/green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edRegisterDescription"
                style="@style/Games.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="3"
                android:textColor="@color/green" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btRegisterSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_enabled"
            android:text="SAVE GAME"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/redv"
        android:scaleType="centerCrop"
        app:fabCustomSize="150dp"
        app:layout_constraintBottom_toTopOf="@id/llPanelWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/llPanelWhite"
        app:srcCompat="@drawable/ic_baseline_photo_camera_24"
        app:tint="@color/white"
        tools:ignore="VectorDrawableCompat" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:translationZ="10dp"
        android:visibility="visible"
        app:civ_border_color="@color/redv"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@id/llPanelWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/llPanelWhite"
        tools:targetApi="lollipop" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbRegisterProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"
        app:indicatorColor="@color/redv"
        app:indicatorSize="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>